# nearby-people

./: README.md
client-android/NearbyPeople/app/: build.gradle
client-android/NearbyPeople/app/src/androidTest/java/com/pabloaraya/nearbypeople/: ApplicationTest.java
client-android/NearbyPeople/app/src/main/: AndroidManifest.xml
client-android/NearbyPeople/app/src/main/java/com/pabloaraya/nearbypeople/: MainActivity.java
client-android/NearbyPeople/app/src/main/java/com/pabloaraya/nearbypeople/adapter/: MainRootAdapter.java  MessageAdapter.java  MessageAdapterHolder.java
client-android/NearbyPeople/app/src/main/java/com/pabloaraya/nearbypeople/fragment/: AlertDialogFragment.java  BaseFragment.java  ConfirmLogin.java  IndexFragment.java  MainFragment.java  NearbyPeopleFragment.java  PrivateRoomFragment.java  ProfileFragment.java  ProgressDialogFragment.java
client-android/NearbyPeople/app/src/main/java/com/pabloaraya/nearbypeople/model/: MessageChatModel.java  PrivateRoomModel.java  UserModel.java
client-android/NearbyPeople/app/src/main/res/drawable/: button_selector.xml  oval_btn.xml  oval_shadow.xml
client-android/NearbyPeople/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_nearby_people.xml  fragment_private_room.xml  fragment_profile.xml  fragment_thinker.xml  item_message_mine.xml  text_card.xml
client-android/NearbyPeople/app/src/main/res/values/: color.xml  config.xml  strings.xml  styles.xml
client-ios/Nearby People/Nearby People.xcodeproj/: project.pbxproj
server/: app.js
(+18 files in other folders)
