apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.pabloaraya.nearbypeople"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.github.nkzawa:socket.io-client:+'
    compile 'com.lorentzos.swipecards:library:+@aar'
    compile 'com.nineoldandroids:library:+'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.squareup.picasso:picasso:+'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.astuetz:pagerslidingtabstrip:+'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile('com.github.androidsocialnetworks:library:0.3.7@aar') {
        transitive = true
    }
}
